#### 84. 柱状图中最大的矩形

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

![](/Users/chenchunlei/Desktop/myself/note/leetcode/Imgs/84.png)

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```

1.暴力破解：

暴力破解就需要双重循环，根据第二次循环计算第一次循环过去的结果能组成的面积，每次存起最大值即解出。思路会有些不太好想，但是想通了就很容易做出来了。

```js

var largestRectangleArea = function(heights) { //暴力解法
    let len = heights.length;
    let area = 0;
    for(let i=0; i<len; i++) {
        var minHeight = Number.MAX_SAFE_INTEGER; //重置最小值
        for(let j=i; j<len; j++) {   
            minHeight = Math.min(minHeight, heights[j]); //对比最小值并存起
            area = Math.max(area, minHeight*(j-i+1));  //对比能组成的面积；存起最大值
        }
    }
    return area;

};
```

时间复杂度O(n^2),空间复杂度O(1);

2.单调栈解：

**单调栈** 则是在栈的 **先进后出** 基础之上额外添加一个特性：**从栈顶到栈底的元素是严格递增（or递减）**。

根据题意，影响面积的是最小的高度，所以本题要使用单调递减的栈。

```js
var largestRectangleArea = function(heights) { //栈解
    let maxarea = 0; 
    let stack = []; //创建栈 
    for(let i=0; i<heights.length; i++) {
        while (stack.length && (heights[stack[stack.length-1]] > heights[i])) { //栈顶元素大于当前元素
            let height = heights[stack.pop()]; //保存栈顶元素的高度并将栈顶元素出栈；
            while(stack.length && heights[stack[stack.length-1]] === height) { //栈顶元素高度等于旧栈顶高度；
                stack.pop();  //栈顶弹出
            }
            let width = 0;
            if(!stack.length) { 
                width = i;
            }else { 
                width = i - stack[stack.length-1] -1; //栈顶元素
            }
            maxarea = Math.max(maxarea, width * height);
        }
        stack.push(i)
    }
    while (stack.length) { //栈顶元素大于当前元素
            let height = heights[stack.pop()]; //保存栈顶元素的高度并将栈顶元素出栈；
            while(stack.length && heights[stack[stack.length-1]] === height) { //栈顶元素高度等于旧栈顶高度；
                stack.pop();  //栈顶弹出
            }
            let width = 0;
            if(!stack.length) {
                width = heights.length;
            }else {
                width = heights.length - stack[stack.length-1] -1; //栈顶元素
            }
            maxarea = Math.max(maxarea, width * height);
    }
    return maxarea;

};

```

时间复杂度O(n)，空间复杂度O(n)。

简化版：

```js
var largestRectangleArea = function(heights) { //简化版栈解
   let maxarea = 0;
   let stack = [-1];
   for(let i=0;i<heights.length;i++) {
       while(stack.length>1 && heights[stack[stack.length-1]]>=heights[i]) {
            maxarea = Math.max(maxarea, heights[stack.pop()] * (i - stack[stack.length-1] - 1));
       }
       stack.push(i);
   }
    while(stack.length>1) { 
        maxarea = Math.max(maxarea, heights[stack.pop()] * (heights.length - stack[stack.length-1] - 1));
    }
    return maxarea;
};
```



